<!DOCTYPE html>
<html lang="pt-br">

<head>
    <audio src="/audio.mp3" autoplay loop></audio>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            background-color: red;
        }

        @keyframes
        color-change {
            0% {
                color: red;
            }

            50% {
                color: yellow;
            }

            100% {
                color: red;
            }
        }

        h1 {
            animation: color-change 1s infinite;
            text-align: center;
            font-size: 64px;
            margin: 0;
        }

        img {
     
            display: block;
            margin: auto;
            border: 20px dashed;
            animation: color-change 1s infinite;
        }
    </style>
</head>

<body>
    <iframe width="150" height="170" src="https://soundbuttons.net/embed/atumalaca-kkkk" frameborder="0" scrolling="no"></iframe>
    
    
    <audio src="/audio.mp3" autoplay loop></audio>
    <div>
        <h1>HAHAHHA MIKADA DO MAMACOA HAHAHAHA</h1>
        <img width="750" src="http://pm1.narvii.com/6588/acf967f8b9d58ab813a106bc00de82bed6e8315e_00.jpg" alt="eggman">
        <img width="750" src="https://c.tenor.com/cTX3SNDFgyEAAAAd/aaaa-monkey.gif" alt="aaaaaaaaa">
        
    </div>
    <script>
        window.alert("CAIU NA MICADA DO MAMACO");
        setTimeout(() => {
            self.close();
        }, 4000);
    </script>
</body>

</html>
